Seq,Name,Desc,Rule_String,Value
1,BeginString,Start identify,C6,HEADER
2,Version,Version,C8,MTP1.00,
3,BodyLength,Length of bytes,N10,
4,TotNumTradeReports,Count of message,N5,
5,MDReportID,Sequence number of quote,N8,
6,SenderCompID,sender,C6,
7,MDTime,Time of the quote,D21,
8,MDUpdateType,Type of send,N1,0
9,MDSesStatus,Market status,C8,