Seq,Name,Desc,Rule_String,Value
1,MDStringID,Type of Quote,C5,
2,SecurityID,Product ID,C6,
3,Symbol,Alias of Product,C8,
4,TradeVolume,Count of Transactions,N16,
5,TotalValueTraded,Amount of Transactions,F16(2),
6,PreClosePx,Last Price of close,F11(4),
7,OpenPrice,Open Price,F11(4),
8,HighPrice,High Price,F11(4),
9,LowPrice,Low Price,F11(4),
10,TradePrice,Newest Price,F11(4),
11,ClosePx,Close Price,F11(4),
12,TradingPhaseCode,Status of index,C8,
13,Timestamp,Time Stamp,T12,